{
    "Url": "http://localhost:8080",
    "Browser": "Chrome",
    "Environment": "ENVIRONMENT",
    "Language": "pt-br",
    "User": "ADMIN",
    "Password": "admin",
    "SkipEnvironment": false,
    "Headless": false
}